# CV 29 NMRA configuration
#Bit 0 Value  1 0 = standard driving direction 1 = reverse driving direction
#Bit 1 Value  2 0 = 14 speed steps             1 = 28/128 speed steps
#Bit 2 Value  4 0 = only digital operation     1 = digital + analog operation
#Bit 3 Value  8 0 = RailCom generally off      1 = RailCom enabled
#Bit 4 Value 16 0 = internal driving courve    1 = programm. drive courve
#Bit 5 Value 32 0 = short loco address (CV 1)  1 = long loco address (CV 17/18)
29 := (    4 # digital + analog operation 
         + 8  # RailCom enabled
      )
