include "lok_commander_2a_variables.loconf"

start_voltage := 10
accTime := 4
decTime := 4
Vmax := 128
Vmin := 64
analog_timeout := 50
spinning_wheels_effect := 0

# Kupplungswalzer deaktivieren
24 := 64

noise_filter := 2
railcom_configuration := 0
nmra_configuration := 2

# CV 49 mXion Konfiguration
# 0 ->   1 Digitale Lastregelung 
# 1 ->   2 Analoge Lastregelung 
# 2 ->   4 SUSI
# 3 ->   8 Märklin Zug Bus 
# 4 ->  16 Motorbremse 
# 5 ->  32 Lightausgänge normale / invers
# 6 ->  64 Normales Mapping / Schweizer-Mapping (SM)
# 7 -> 128 Digitalrichtung beibehalten
49 := 2

# Lastregelung: Nachregelung
# Verkleinert man CV 60 wird die max. Stärke der Regelung pro Zeiteinheit
# reduziert. Der Decoder regelt bei jeder Messung weniger nach. Dadurch
# verhindert man überregeln und ruckeln.
60 := 2

# Lastregelung: Verzögerung
# Vergrößert man CV 61 so wird die Zeitdauer zwischen Regelvergleichen
# vergrößert. Es wird somit seltener nachgeregelt.
61 := 10

# Lastregelung: Begrenzung
# CV 62 begrenzt die Nachregelung zur Volllast. Man stellt hier einen
# Leistungsoffset ein. Ein Wert von 128 entspricht damit 50 %.
62 := 64

# Wartezeit bei Richtungswechsel
99 := 1

# Rangiergang (Anhang 1) 
# 100 := 2

# Schaltbare Verzögerungszeiten (Anhang 1) 
101 := 4 # Funktionstaste 4 schaltet Anfahr- und Bremsverzögerung ab. 

# Anhang 1 – Schaltbefehlszuordnung
# Wert Verwendung
# 0–68 0 = Schalten per Lichttaste 1 – 68 = Schalten per F-Taste
#  +64 dauerhaft ausgeschaltet
# +128 dauerhaft angeschaltet

# LZ („Logzug“), rote Schlussbeleuchtung auf F1
F_command := 1
F_dimming := 128
F_condition := 1 # Nur bei Vorwärtsfahrt

# Dampferzeuger auf F2
C_command := 2
